@rem: 375/16rem;
// 问题页（7）
.firstWrap{
    width: 100%;
    background: url(../img/background.jpg) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 30/@rem;
    padding-left: 15/@rem;
    >h2{
        font-family: hzgb;
        font-size: 22/@rem;
        color: #FFFFFF;
        margin-bottom: 12/@rem;
    }
    >p{
        font-family: PingFangSC-Regular;
        font-size: 14/@rem;
        color: #FFFFFF;
    }
    >.liWrap{
        width: 311/@rem;
        overflow: hidden;
        margin: 12/@rem auto 40/@rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        >ul{
            width: 100%;
            overflow: hidden;
            .contentShow{
                display: block;
            }
            >li{
                width: 311/@rem;
                background-color: #FFFFFF;
                display: none;
                >dl{
                    text-align: left;
                    dd{
                        border-top: 1px solid #E7E7E7;
                        font-family: HelveticaNeue;
                        font-size: 16/@rem;
                        color: #000000;
                        line-height: 60/@rem;
                        padding: 0 10/@rem 0 30/@rem;
                    }
                    .firstLiContent{
                        position: relative;
                        height: 118/@rem;
                        width: 100%;
                        h3{
                            position: absolute;
                            top: 50%;
                            left: 30/@rem;
                            right: 10/@rem;
                            transform: translateY(-50%);
                            font-family: PingFangSC-Medium;
                            font-size: 20/@rem;
                            color: #26656F;
                        }
                    }
                    .active{
                        background: #27AEC2;
                        color: #fff;
                    }
                }
            }
        }
    }
    .btn{
        display: none;
        width: 83%;
        height: 44/@rem;
        margin: 0 auto;
        border-radius: 4px;
        background-color: #FFFFFF;
        font-family: PingFangSC-Regular;
        font-size: 15/@rem;
        color: #27AEC2;
        line-height: 44/@rem;
    }
}
//表单页
.srcondWrap{
    position: relative;
    width: 100%;
    background: url(../img/background.jpg) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    text-align: left;
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 311/@rem;
        height: 530/@rem;
        background: #FFFFFF;
        box-shadow: 0 2px 47px 0 rgba(0,0,0,0.10);
        border-radius: 6px;
        padding: 20/@rem 20/@rem;
        .title{
            font-family: PingFangSC-Regular;
            font-size: 15/@rem;
            color: #2A2A2A;
            margin-bottom: 30/@rem;
        }
        .form-con li dl{
            border-bottom: 1px solid #EFEFEF;
            position: relative;
            margin: 10/@rem auto 30/@rem;
            dt{
                font-family: PingFangSC-Regular;
                font-size: 13/@rem;
                color: #B4B4B4;
                margin: 10/@rem auto;
            }
            .get-code{
                position: absolute;
                top: 30/@rem;
                right: 0;
                font-family: PingFangSC-Regular;
                font-size: 15/@rem;
                color: #0076FF;
            }
            .disabled{
                color: #000000;
            }
            input{
                width: 70%;
                display: inline-block;
                border: none;
                font-size: 15/@rem;
            }
            .txt{
                width: 100%;
                height: 44/@rem;
                background-color: #fff;
                border: 1px solid white;
                border-radius: 8/@rem;
                font-size: 13/@rem;
            }
        }
        .submit{
            width: 96%;
            height: 44/@rem;
            background: #27AEC2;
            border-radius: 4px;
            margin: 0 auto;
            text-align: center;
            line-height: 44/@rem;
            font-family: PingFangSC-Regular;
            font-size: 13/@rem;
            color: #FFFFFF;
        }    
      
    } 
}
 // 答案页
.thirdWrap{
    position: relative;
    width: 100%;
    background: url(../img/background.jpg) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    text-align: center;
    .centerBg{
        position: relative;
        width: 80%;
        overflow: hidden;
        margin: 70/@rem auto 70/@rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        .headImg{
            width: 100%;
            height: 140/@rem;
            background: url("../img/Bitmap.png") no-repeat center;
            background-size: 174/@rem 130/@rem;
        }
        .centerTextA,.centerTextB,.centerTextC,.centerTextD{
            width: 100%;
            text-align: center;
            h2{
                font-family: hzgb;
                font-size: 22/@rem;
                color: #27AEC2;
            }
            p{
                margin: 30/@rem auto;
                width: 257/@rem;
                font-family: PingFangSC-Regular;
                font-size: 15/@rem;
                color: #848484;
                line-height: 22/@rem;
            }
        }
        .btnFX{
            display: block;
            width: 96%;
            height: 44/@rem;
            background: #27AEC2;
            border-radius: 4px;
            margin: 30/@rem auto 50/@rem;
            text-align: center;
            line-height: 44/@rem;
            font-family: PingFangSC-Regular;
            font-size: 15/@rem;
            color: #FFFFFF;
        }
    }
}